title.gift.registry.page=礼品登记

heading.event.information=活动信息
heading.registrant.information=注册人信息
heading.co.registrant.information=联合注册人信息
heading.pre.event.shipping=活动前地址
heading.post.event.shipping=活动后地址
heading.registry.information=注册信息

field.event.name=活动名称
field.event.date=活动日期
field.event.country=国家
field.event.state=省
field.event.city=活动城市

field.registrant.role=角色
field.registrant.first.name=名字
field.registrant.last.name=姓氏
field.registrant.email=电子邮件

field.add.co.registrant=添加联合注册人
field.add.post.shipping.address=添加活动后送货地址

action.edit.step=编辑
action.add.product=添加

label.event.name=活动名称：
label.event.date=活动日期：
label.event.country=国家:
label.event.state=州:
label.event.city=活动城市：
label.event.location=活动地点：

label.registrant.role=角色：
label.registrant.first.name=名字:
label.registrant.last.name=姓氏:
label.registrant.email=电子邮件:

label.address.title=地址标题：
placeholder.text.event.date.format=xxxx 年／xx 月／xx 日

button.next.address=下一步：地址
button.next.preview=下一步：预览
button.create.registry=创建
button.cancel=取消
button.confirm=是
button.gift.registry=礼品登记

option.shipping.selector.none=无

msg.select.registry=选择您要添加产品的礼品注册。
msg.no.registry.found=没有找到礼品注册。
msg.product.added.to.registry.success=该产品已添加到您的礼品注册。

link.create.new.gift.registry=新建
giftRegistryList.empty.text=此列表为空。
heading.remove.giftRegistry.confirmation.modal=移除礼品注册？
msg.remove.giftRegistry.confirmation.modal=您确定要移除以下礼品注册吗？
removeGiftRegistry.failure.msg=删除此礼品注册时出错。
checkbox.make.public=公开礼品注册
button.clear.list=清除列表

option.shipping.selector.none=无
checkbox.make.public=公开礼品注册
link.addItems.giftRegistry=添加项目

error.invalid.date=输入的日期无效。

checkbox.makePublic=对公众隐藏
link.edit.item=编辑
field.select.quantity=数量
giftregistry.not.viewable.text=此列表目前无法访问。

giftregistry.public.view.date.label=活动日期：
giftregistry.public.view.header=欢迎{0}注册{1} {2}。
giftregistry.public.view.coRegistrant.header=欢迎{0}注册{1} {2} 和 {3} {4}。
giftregistry.quantity.purchased.desired.label=已购买 {1} 的 {0}
