title.gift.registry.page=ギフトレジストリ

heading.event.information=イベント情報
heading.registrant.information=登録者の情報
heading.co.registrant.information=共同登録者の情報
heading.pre.event.shipping=イベント前の住所
heading.post.event.shipping=イベント後の住所
heading.registry.information=レジストリ情報

field.event.name=イベントの名前
field.event.date=イベントの日付
field.event.country=国
field.event.state=都道府県
field.event.city=イベントの市区町村

field.registrant.role=役割
field.registrant.first.name=名
field.registrant.last.name=姓
field.registrant.email=Eメール

field.add.co.registrant=共同登録者の追加
field.add.post.shipping.address=イベント後の配送先住所の追加

action.edit.step=編集
action.add.product=追加

label.event.name=イベントの名前: 
label.event.date=イベントの日付: 
label.event.country=国:
label.event.state=都道府県/州:
label.event.city=イベントの市区町村:
label.event.location=イベントの場所: 

label.registrant.role=役割: 
label.registrant.first.name=名:
label.registrant.last.name=姓:
label.registrant.email=Eメール:

label.address.title=住所のタイトル:
placeholder.text.event.date.format=YYYY年/MM月/DD日

button.next.address=次へ: 住所
button.next.preview=次へ: プレビュー
button.create.registry=作成
button.cancel=キャンセル
button.confirm=はい
button.gift.registry=ギフトレジストリ

option.shipping.selector.none=なし

msg.select.registry=商品を追加するギフトレジストリを選択してください。
msg.no.registry.found=ギフトレジストリが見つかりませんでした。
msg.product.added.to.registry.success=この商品がギフトレジストリに追加されました。

link.create.new.gift.registry=新規作成
giftRegistryList.empty.text=このリストは空です。
heading.remove.giftRegistry.confirmation.modal=ギフトレジストリを削除しますか?
msg.remove.giftRegistry.confirmation.modal=次のギフトレジストリを削除しますか?
removeGiftRegistry.failure.msg=このギフトレジストリを削除中にエラーが発生しました。
checkbox.make.public=ギフトレジストリを公開する
button.clear.list=リストをクリア

option.shipping.selector.none=なし
checkbox.make.public=ギフトレジストリを公開する
link.addItems.giftRegistry=商品の追加

error.invalid.date=入力した日付が無効です。

checkbox.makePublic=非公開にする
link.edit.item=編集
field.select.quantity=数量
giftregistry.not.viewable.text=このリストへは現在アクセスできません。

giftregistry.public.view.date.label=イベントの日付: 
giftregistry.public.view.header={1} {2} の {0} レジストリへようこそ。
giftregistry.public.view.coRegistrant.header={1} {2} と {3} {4} の {0} レジストリへようこそ。
giftregistry.quantity.purchased.desired.label={1} 件のうち {0} 件を購入済み
