@import "../../../default/scss/product/detail";

.product-list-button-spacer {
  button {
    span {
      @media (max-width: 992px) and (min-width: 544px) {
        font-size: 0.5rem;
      }
    }
  }
}

.product-detail {
  .add-to-wish-list {
    span {
      @media (max-width: 992px) and (min-width: 545px) {
        font-size: 0.5rem;
      }
    }
  }

  .btn-get-in-store-inventory {
    @media (max-width: 992px) and (min-width: 545px) {
      font-size: 0.7rem;
    }
  }
}
