.form-group.required .form-control-label::before {
  content: "*";
  color: #c00; }

.account-image {
  background-image: url(../../images/account.jpg);
  background-position-y: 40%; }

.card-footer > a {
  color: var(--skin-primary-color-1);
  text-decoration: underline; }

.card-header > a {
  color: var(--skin-primary-color-1);
  float: right;
  text-decoration: underline; }

.card-info-group p {
  margin-bottom: 0; }

.card-info-group div {
  margin-bottom: 1rem; }

.card-info-group div:last-child {
  margin-bottom: 0; }

.order-history-control h2,
.order-history h2 {
  font-weight: bold;
  margin-top: 0.5rem; }

.dashboard-order-card-image {
  width: 7rem;
  padding-right: 1rem; }

.dashboard-order-card-footer-columns:last-child {
  text-align: right; }

.dashboard-order-card-footer-value {
  font-weight: bold;
  font-size: 1rem; }

.card-header h2,
.card-header h3 {
  font-size: 1.5rem;
  margin-bottom: 0; }

.card-footer-border {
  border-top: 1px dashed #999; }

.card-make-default-link {
  margin-top: 1rem; }

.dashboard-cards-block-title {
  font-weight: bold; }

.dashboard-order-card-status {
  text-transform: capitalize; }

.dashboard-order-card-image {
  width: 7rem; }

.account-landing-ordercard {
  padding: 0;
  height: 1rem;
  margin-left: 1.25rem;
  border-bottom: 0 none;
  margin-top: 1rem; }
  .account-landing-ordercard h4 {
    font-size: 1.2rem; }

div.order-number {
  padding-top: 0.2rem; }

.dashboard-cards-block-title {
  margin-bottom: 1em; }

.account-gift-registry-item {
  border-bottom: 1px dashed #ccc;
  border-left: 0 none;
  border-right: 0 none;
  border-top: 0 none;
  margin-right: 0.15rem;
  margin-left: 0.15rem; }

.account-gift-registry-item:last-child {
  border: 0 none; }

.account-gift-registry-item .remove-gift-registry {
  color: #999;
  font-size: 1.75em;
  padding: 0;
  position: absolute;
  border: none;
  background-color: #fff;
  top: -0.65rem;
  right: 0.25rem; }

.gift-registry-list-account-card .account-gift-registry-item a {
  text-decoration: underline; }

.account-gift-registry-item .line-item-event-name {
  padding-right: 0.1rem; }

.account-gift-registry-item .line-item-event-date {
  padding-right: 0.1rem;
  padding-left: 0.1rem; }

.account-gift-registry-item .line-item-city-state {
  padding-right: 0.1rem;
  padding-left: 0.1rem; }

.gift-registry-modal-header {
  font-size: 1.5rem; }
