wishlist.addtowishlist.success.msg=Il prodotto è stato aggiunto alla tua lista desideri.
wishlist.addtowishlist.failure.msg=Non è stato possibile aggiungere il prodotto alla tua lista desideri.
wishlist.addtowishlist.exist.msg=Il prodotto è già nella lista desideri e non verrà aggiunto nuovamente.
wishlist.removefromwishlist.failure.msg=Si è verificato un errore durante la rimozione del prodotto dalla lista desideri.
wishlist.updatewishlist.failure.msg=Non è stato possibile aggiornare il prodotto nella tua lista desideri.
button.add_to_wishlist.txt=Lista desideri
button.select_attributes=Seleziona attributi
checkbox.makePublic=Nascondi al pubblico
wishlist.hero.image.header=Lista desideri
wishlist.addto.wishlist.heart=Lista desideri
wishlist.landing.guest.description=Se non hai eseguito l'accesso, le tue liste risultano disponibili solo su questo dispositivo e scadranno alla fine della sessione.
wishlist.owner.name=Lista desideri di {0}
link.wishlist.myaccount=Torna a Il mio account
wishlist.not.viewable.text=La lista non è al momento accessibile.
wishlist.remove.error=Si è verificato un errore durante la rimozione del prodotto dalla lista desideri.
wishlist.empty.text=La lista è vuota.
text.link.show.more.results.wl=in più
wishlist.share.text=Condividi la tua lista
wl.socialshare.facebook.label=Condividi su Facebook
wl.socialshare.facebook=Facebook
wl.socialshare.twitter.label=Condividi su Twitter
wl.socialshare.twitter=Twitter
wl.socialshare.googleplus.label=Condividi su Google+
wl.socialshare.googleplus=Google+
wl.socialshare.pinterest.label=Condividi su Pinterest
wl.socialshare.pinterest=Pinterest
wl.socialshare.email.label=Condividi via e-mail
wl.socialshare.email=E-mail
wl.socialshare.label=Condividi la tua lista
wl.email.subject.wishlist=Lista desideri
txt.heading.wishlist.search=Trova un lista desideri
txt.banner.wishlist.search=Trova un lista desideri
txt.desc.wishlist.search=Un campo è obbligatorio.
label.input.wishlist.search.first.name=Nome
label.input.wishlist.search.last.name=Cognome
label.input.wishlist.search.email=E-mail
button.search.wishlist=Trova una lista desideri
text.link.find.another.wl=Trova un'altra lista desideri
text.link.show.more.results.wl=Altro
txt.heading.wl.search.results=risultati
txt.heading.wl.search.results.count= {0} risultati
wishlist.search.error.msg=Questo modulo richiede nome e cognome o un indirizzo e-mail.

