wishlist.addtowishlist.success.msg=该产品已添加至您的愿望清单。
wishlist.addtowishlist.failure.msg=该产品无法添加至您的愿望清单。
wishlist.addtowishlist.exist.msg=该产品已经在愿望清单中，不会再添加。
wishlist.removefromwishlist.failure.msg=从愿望清单中删除此产品时出错。
wishlist.updatewishlist.failure.msg=该产品无法在您的愿望清单中更新。
button.add_to_wishlist.txt=愿望清单
button.select_attributes=选择属性
checkbox.makePublic=对公众隐藏
wishlist.hero.image.header=愿望清单
wishlist.addto.wishlist.heart=愿望清单
wishlist.landing.guest.description=如果您尚未登录，则您的列表仅在此设备上可用，并将在本次会话结束时到期。
wishlist.owner.name={0}的愿望清单
link.wishlist.myaccount=返回我的账户
wishlist.not.viewable.text=此列表目前无法访问。
wishlist.remove.error=从愿望清单中删除此产品时出错。
wishlist.empty.text=此列表为空。
text.link.show.more.results.wl=更多
wishlist.share.text=共享您的清单
wl.socialshare.facebook.label=在 Facebook 上共享
wl.socialshare.facebook=Facebook
wl.socialshare.twitter.label=在 Twitter 上共享
wl.socialshare.twitter=Twitter
wl.socialshare.googleplus.label=在 Google+ 上共享
wl.socialshare.googleplus=Google+
wl.socialshare.pinterest.label=在 Pinterest 上共享
wl.socialshare.pinterest=Pinterest
wl.socialshare.email.label=通过电子邮件共享
wl.socialshare.email=电子邮件
wl.socialshare.label=共享您的清单
wl.email.subject.wishlist=愿望清单
txt.heading.wishlist.search=查找愿望清单
txt.banner.wishlist.search=查找愿望清单
txt.desc.wishlist.search=必须填一个字段。
label.input.wishlist.search.first.name=名字
label.input.wishlist.search.last.name=姓氏
label.input.wishlist.search.email=电子邮件
button.search.wishlist=查找愿望清单
text.link.find.another.wl=查找另一个愿望清单
text.link.show.more.results.wl=更多
txt.heading.wl.search.results=结果
txt.heading.wl.search.results.count= {0} 个结果
wishlist.search.error.msg=此表单需要姓名或电子邮件地址。

