wishlist.addtowishlist.success.msg=この商品がほしい物リストに追加されました。
wishlist.addtowishlist.failure.msg=この商品をほしい物リストに追加できませんでした。
wishlist.addtowishlist.exist.msg=この商品はすでにほしい物リストに追加されています。再度追加されることはありません。
wishlist.removefromwishlist.failure.msg=この商品をほしい物リストから削除中にエラーが発生しました。
wishlist.updatewishlist.failure.msg=ほしい物リストでこの商品を更新できませんでした。
button.add_to_wishlist.txt=ほしい物リスト
button.select_attributes=属性の選択
checkbox.makePublic=非公開にする
wishlist.hero.image.header=ほしい物リスト
wishlist.addto.wishlist.heart=ほしい物リスト
wishlist.landing.guest.description=サインインしていない場合、リストはこのデバイスのみで表示され、このセッションの終了時に有効期限が切れます。
wishlist.owner.name={0} さんのほしい物リスト
link.wishlist.myaccount=マイアカウントに戻る
wishlist.not.viewable.text=このリストへは現在アクセスできません。
wishlist.remove.error=この商品をほしい物リストから削除中にエラーが発生しました。
wishlist.empty.text=このリストは空です。
text.link.show.more.results.wl=その他
wishlist.share.text=リストのシェア
wl.socialshare.facebook.label=Facebook でシェアする
wl.socialshare.facebook=Facebook
wl.socialshare.twitter.label=Twitter でシェアする
wl.socialshare.twitter=Twitter
wl.socialshare.googleplus.label=Google+ でシェアする
wl.socialshare.googleplus=Google+
wl.socialshare.pinterest.label=Pinterest でシェアする
wl.socialshare.pinterest=Pinterest
wl.socialshare.email.label=Eメールでシェアする
wl.socialshare.email=Eメール
wl.socialshare.label=リストのシェア
wl.email.subject.wishlist=ほしい物リスト
txt.heading.wishlist.search=ほしい物リストの検索
txt.banner.wishlist.search=ほしい物リストの検索
txt.desc.wishlist.search=1 つのフィールドが必須です。
label.input.wishlist.search.first.name=名
label.input.wishlist.search.last.name=姓
label.input.wishlist.search.email=Eメール
button.search.wishlist=ほしい物リストの検索
text.link.find.another.wl=別のほしい物リストの検索
text.link.show.more.results.wl=その他
txt.heading.wl.search.results=件)
txt.heading.wl.search.results.count= {0} 件の結果
wishlist.search.error.msg=このフォームでは、姓と名、または Eメールアドレスが必須です。

