wishlist.addtowishlist.success.msg=Le produit a été ajouté à votre liste de souhaits.
wishlist.addtowishlist.failure.msg=Impossible d'ajouter le produit à votre liste de souhaits.
wishlist.addtowishlist.exist.msg=Le produit est déjà dans la liste de souhaits et ne sera pas ajouté à nouveau.
wishlist.removefromwishlist.failure.msg=Une erreur s'est produite lors de la suppression de ce produit de la liste de souhaits.
wishlist.updatewishlist.failure.msg=Impossible de mettre le produit à jour dans votre liste de souhaits.
button.add_to_wishlist.txt=Liste de souhaits
button.select_attributes=Sélectionner des attributs
checkbox.makePublic=Masquer au public
wishlist.hero.image.header=Liste de souhaits
wishlist.addto.wishlist.heart=Liste de souhaits
wishlist.landing.guest.description=Si vous n'êtes pas connecté, vos listes ne sont disponibles que sur cet appareil et expireront à la fin de cette session.
wishlist.owner.name=Liste de souhaits de {0}
link.wishlist.myaccount=Retour à mon compte
wishlist.not.viewable.text=Cette liste n'est pas accessible actuellement.
wishlist.remove.error=Une erreur s'est produite lors de la suppression de ce produit de la liste de souhaits.
wishlist.empty.text=Cette liste est vide.
text.link.show.more.results.wl=plus
wishlist.share.text=Partager votre liste
wl.socialshare.facebook.label=Partager sur Facebook
wl.socialshare.facebook=Facebook
wl.socialshare.twitter.label=Partager sur Twitter
wl.socialshare.twitter=Twitter
wl.socialshare.googleplus.label=Partager sur Google+
wl.socialshare.googleplus=Google+
wl.socialshare.pinterest.label=Partager sur Pinterest
wl.socialshare.pinterest=Pinterest
wl.socialshare.email.label=Partager par e-mail
wl.socialshare.email=E-mail
wl.socialshare.label=Partager votre liste
wl.email.subject.wishlist=Liste de souhaits
txt.heading.wishlist.search=Trouver une liste de souhaits
txt.banner.wishlist.search=Trouver une liste de souhaits
txt.desc.wishlist.search=Un champ est obligatoire.
label.input.wishlist.search.first.name=Prénom
label.input.wishlist.search.last.name=Nom
label.input.wishlist.search.email=E-mail
button.search.wishlist=Trouver une liste de souhaits
text.link.find.another.wl=Trouver une autre liste de souhaits
text.link.show.more.results.wl=Plus
txt.heading.wl.search.results=résultats
txt.heading.wl.search.results.count= {0} résultats
wishlist.search.error.msg=Vos prénom et nom ou votre adresse e-mail sont obligatoires pour compléter le formulaire.

